{
  "name": "HikRAD Portal",
  "short_name": "HikRAD",
  "description": "Subscriber self-service: status, usage, renewal.",
  "start_url": "/portal/",
  "scope": "/portal/",
  "id": "/portal/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#08748f",
  "dir": "auto",
  "lang": "en",
  "icons": [
    { "src": "/portal/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    {
      "src": "/portal/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
